/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "cmock.h"
#include "Mockmem.h"

static const char* CMockString_alloc_page = "alloc_page";
static const char* CMockString_atags = "atags";
static const char* CMockString_bytes = "bytes";
static const char* CMockString_free_page = "free_page";
static const char* CMockString_head = "head";
static const char* CMockString_heap_init = "heap_init";
static const char* CMockString_heap_start = "heap_start";
static const char* CMockString_kfree = "kfree";
static const char* CMockString_kmalloc = "kmalloc";
static const char* CMockString_list = "list";
static const char* CMockString_mem_init = "mem_init";
static const char* CMockString_new_page = "new_page";
static const char* CMockString_page = "page";
static const char* CMockString_page_list_append = "page_list_append";
static const char* CMockString_page_list_init = "page_list_init";
static const char* CMockString_page_list_pop = "page_list_pop";
static const char* CMockString_page_list_push = "page_list_push";
static const char* CMockString_page_list_size = "page_list_size";
static const char* CMockString_page_next = "page_next";
static const char* CMockString_ptr = "ptr";

typedef struct _CMOCK_page_list_init_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_list_t* Expected_list;

} CMOCK_page_list_init_CALL_INSTANCE;

typedef struct _CMOCK_page_list_append_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_list_t* Expected_list;
  page_t* Expected_new_page;

} CMOCK_page_list_append_CALL_INSTANCE;

typedef struct _CMOCK_page_list_push_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_list_t* Expected_list;
  page_t* Expected_new_page;

} CMOCK_page_list_push_CALL_INSTANCE;

typedef struct _CMOCK_head_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_t* ReturnVal;
  page_list_t* Expected_list;

} CMOCK_head_CALL_INSTANCE;

typedef struct _CMOCK_page_list_pop_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_t* ReturnVal;
  page_list_t* Expected_list;

} CMOCK_page_list_pop_CALL_INSTANCE;

typedef struct _CMOCK_page_list_size_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint32_t ReturnVal;
  page_list_t* Expected_list;

} CMOCK_page_list_size_CALL_INSTANCE;

typedef struct _CMOCK_page_next_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  page_t* ReturnVal;
  page_t* Expected_page;

} CMOCK_page_next_CALL_INSTANCE;

typedef struct _CMOCK_mem_init_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  atag_t* Expected_atags;

} CMOCK_mem_init_CALL_INSTANCE;

typedef struct _CMOCK_alloc_page_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  void* ReturnVal;

} CMOCK_alloc_page_CALL_INSTANCE;

typedef struct _CMOCK_free_page_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  void* Expected_ptr;

} CMOCK_free_page_CALL_INSTANCE;

typedef struct _CMOCK_heap_init_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint32_t Expected_heap_start;

} CMOCK_heap_init_CALL_INSTANCE;

typedef struct _CMOCK_kmalloc_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  void* ReturnVal;
  uint32_t Expected_bytes;

} CMOCK_kmalloc_CALL_INSTANCE;

typedef struct _CMOCK_kfree_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  void* Expected_ptr;

} CMOCK_kfree_CALL_INSTANCE;

static struct MockmemInstance
{
  CMOCK_MEM_INDEX_TYPE page_list_init_CallInstance;
  CMOCK_MEM_INDEX_TYPE page_list_append_CallInstance;
  CMOCK_MEM_INDEX_TYPE page_list_push_CallInstance;
  CMOCK_MEM_INDEX_TYPE head_CallInstance;
  CMOCK_MEM_INDEX_TYPE page_list_pop_CallInstance;
  CMOCK_MEM_INDEX_TYPE page_list_size_CallInstance;
  CMOCK_MEM_INDEX_TYPE page_next_CallInstance;
  CMOCK_MEM_INDEX_TYPE mem_init_CallInstance;
  CMOCK_MEM_INDEX_TYPE alloc_page_CallInstance;
  CMOCK_MEM_INDEX_TYPE free_page_CallInstance;
  CMOCK_MEM_INDEX_TYPE heap_init_CallInstance;
  CMOCK_MEM_INDEX_TYPE kmalloc_CallInstance;
  CMOCK_MEM_INDEX_TYPE kfree_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mockmem_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_MEM_INDEX_TYPE call_instance;
  call_instance = Mock.page_list_init_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_list_init);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.page_list_append_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_list_append);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.page_list_push_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_list_push);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.head_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_head);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.page_list_pop_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_list_pop);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.page_list_size_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_list_size);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.page_next_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_page_next);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.mem_init_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_mem_init);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.alloc_page_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_alloc_page);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.free_page_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_free_page);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.heap_init_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_heap_init);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.kmalloc_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_kmalloc);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  call_instance = Mock.kfree_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_kfree);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
}

void Mockmem_Init(void)
{
  Mockmem_Destroy();
}

void Mockmem_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void page_list_init(page_list_t* list)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_list_init_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_list_init);
  cmock_call_instance = (CMOCK_page_list_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_list_init_CallInstance);
  Mock.page_list_init_CallInstance = CMock_Guts_MemNext(Mock.page_list_init_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_list_init,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_page_list_init(CMOCK_page_list_init_CALL_INSTANCE* cmock_call_instance, page_list_t* list)
{
  cmock_call_instance->Expected_list = list;
}

void page_list_init_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_list_init_CALL_INSTANCE));
  CMOCK_page_list_init_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_list_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_list_init_CallInstance = CMock_Guts_MemChain(Mock.page_list_init_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_list_init(cmock_call_instance, list);
}

void page_list_append(page_list_t* list, page_t* new_page)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_list_append_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_list_append);
  cmock_call_instance = (CMOCK_page_list_append_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_list_append_CallInstance);
  Mock.page_list_append_CallInstance = CMock_Guts_MemNext(Mock.page_list_append_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_list_append,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_page_list_append,CMockString_new_page);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_new_page), (void*)(new_page), sizeof(page_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_page_list_append(CMOCK_page_list_append_CALL_INSTANCE* cmock_call_instance, page_list_t* list, page_t* new_page)
{
  cmock_call_instance->Expected_list = list;
  cmock_call_instance->Expected_new_page = new_page;
}

void page_list_append_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* new_page)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_list_append_CALL_INSTANCE));
  CMOCK_page_list_append_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_list_append_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_list_append_CallInstance = CMock_Guts_MemChain(Mock.page_list_append_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_list_append(cmock_call_instance, list, new_page);
}

void page_list_push(page_list_t* list, page_t* new_page)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_list_push_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_list_push);
  cmock_call_instance = (CMOCK_page_list_push_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_list_push_CallInstance);
  Mock.page_list_push_CallInstance = CMock_Guts_MemNext(Mock.page_list_push_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_list_push,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_page_list_push,CMockString_new_page);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_new_page), (void*)(new_page), sizeof(page_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_page_list_push(CMOCK_page_list_push_CALL_INSTANCE* cmock_call_instance, page_list_t* list, page_t* new_page)
{
  cmock_call_instance->Expected_list = list;
  cmock_call_instance->Expected_new_page = new_page;
}

void page_list_push_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* new_page)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_list_push_CALL_INSTANCE));
  CMOCK_page_list_push_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_list_push_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_list_push_CallInstance = CMock_Guts_MemChain(Mock.page_list_push_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_list_push(cmock_call_instance, list, new_page);
}

page_t* head(page_list_t* list)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_head_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_head);
  cmock_call_instance = (CMOCK_head_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.head_CallInstance);
  Mock.head_CallInstance = CMock_Guts_MemNext(Mock.head_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_head,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_head(CMOCK_head_CALL_INSTANCE* cmock_call_instance, page_list_t* list)
{
  cmock_call_instance->Expected_list = list;
}

void head_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_head_CALL_INSTANCE));
  CMOCK_head_CALL_INSTANCE* cmock_call_instance = (CMOCK_head_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.head_CallInstance = CMock_Guts_MemChain(Mock.head_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_head(cmock_call_instance, list);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

page_t* page_list_pop(page_list_t* list)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_list_pop_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_list_pop);
  cmock_call_instance = (CMOCK_page_list_pop_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_list_pop_CallInstance);
  Mock.page_list_pop_CallInstance = CMock_Guts_MemNext(Mock.page_list_pop_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_list_pop,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_page_list_pop(CMOCK_page_list_pop_CALL_INSTANCE* cmock_call_instance, page_list_t* list)
{
  cmock_call_instance->Expected_list = list;
}

void page_list_pop_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_list_pop_CALL_INSTANCE));
  CMOCK_page_list_pop_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_list_pop_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_list_pop_CallInstance = CMock_Guts_MemChain(Mock.page_list_pop_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_list_pop(cmock_call_instance, list);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

uint32_t page_list_size(page_list_t* list)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_list_size_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_list_size);
  cmock_call_instance = (CMOCK_page_list_size_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_list_size_CallInstance);
  Mock.page_list_size_CallInstance = CMock_Guts_MemNext(Mock.page_list_size_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_list_size,CMockString_list);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_list), (void*)(list), sizeof(page_list_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_page_list_size(CMOCK_page_list_size_CALL_INSTANCE* cmock_call_instance, page_list_t* list)
{
  cmock_call_instance->Expected_list = list;
}

void page_list_size_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, uint32_t cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_list_size_CALL_INSTANCE));
  CMOCK_page_list_size_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_list_size_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_list_size_CallInstance = CMock_Guts_MemChain(Mock.page_list_size_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_list_size(cmock_call_instance, list);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

page_t* page_next(page_t* page)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_page_next_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_page_next);
  cmock_call_instance = (CMOCK_page_next_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.page_next_CallInstance);
  Mock.page_next_CallInstance = CMock_Guts_MemNext(Mock.page_next_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_page_next,CMockString_page);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_page), (void*)(page), sizeof(page_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_page_next(CMOCK_page_next_CALL_INSTANCE* cmock_call_instance, page_t* page)
{
  cmock_call_instance->Expected_page = page;
}

void page_next_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_t* page, page_t* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_page_next_CALL_INSTANCE));
  CMOCK_page_next_CALL_INSTANCE* cmock_call_instance = (CMOCK_page_next_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.page_next_CallInstance = CMock_Guts_MemChain(Mock.page_next_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_page_next(cmock_call_instance, page);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void mem_init(atag_t* atags)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_mem_init_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_mem_init);
  cmock_call_instance = (CMOCK_mem_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.mem_init_CallInstance);
  Mock.mem_init_CallInstance = CMock_Guts_MemNext(Mock.mem_init_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_mem_init,CMockString_atags);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_atags), (void*)(atags), sizeof(atag_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_mem_init(CMOCK_mem_init_CALL_INSTANCE* cmock_call_instance, atag_t* atags)
{
  cmock_call_instance->Expected_atags = atags;
}

void mem_init_CMockExpect(UNITY_LINE_TYPE cmock_line, atag_t* atags)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_mem_init_CALL_INSTANCE));
  CMOCK_mem_init_CALL_INSTANCE* cmock_call_instance = (CMOCK_mem_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.mem_init_CallInstance = CMock_Guts_MemChain(Mock.mem_init_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_mem_init(cmock_call_instance, atags);
}

void* alloc_page(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_alloc_page_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_alloc_page);
  cmock_call_instance = (CMOCK_alloc_page_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.alloc_page_CallInstance);
  Mock.alloc_page_CallInstance = CMock_Guts_MemNext(Mock.alloc_page_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void alloc_page_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, void* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_alloc_page_CALL_INSTANCE));
  CMOCK_alloc_page_CALL_INSTANCE* cmock_call_instance = (CMOCK_alloc_page_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.alloc_page_CallInstance = CMock_Guts_MemChain(Mock.alloc_page_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void free_page(void* ptr)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_free_page_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_free_page);
  cmock_call_instance = (CMOCK_free_page_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.free_page_CallInstance);
  Mock.free_page_CallInstance = CMock_Guts_MemNext(Mock.free_page_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_free_page,CMockString_ptr);
    if (cmock_call_instance->Expected_ptr == NULL)
      { UNITY_TEST_ASSERT_NULL(ptr, cmock_line, CMockStringExpNULL); }
    else
      { UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(cmock_call_instance->Expected_ptr, ptr, 1, cmock_line, CMockStringMismatch); }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_free_page(CMOCK_free_page_CALL_INSTANCE* cmock_call_instance, void* ptr)
{
  cmock_call_instance->Expected_ptr = ptr;
}

void free_page_CMockExpect(UNITY_LINE_TYPE cmock_line, void* ptr)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_free_page_CALL_INSTANCE));
  CMOCK_free_page_CALL_INSTANCE* cmock_call_instance = (CMOCK_free_page_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.free_page_CallInstance = CMock_Guts_MemChain(Mock.free_page_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_free_page(cmock_call_instance, ptr);
}

void heap_init(uint32_t heap_start)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_heap_init_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_heap_init);
  cmock_call_instance = (CMOCK_heap_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.heap_init_CallInstance);
  Mock.heap_init_CallInstance = CMock_Guts_MemNext(Mock.heap_init_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_heap_init,CMockString_heap_start);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_heap_start, heap_start, cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_heap_init(CMOCK_heap_init_CALL_INSTANCE* cmock_call_instance, uint32_t heap_start)
{
  cmock_call_instance->Expected_heap_start = heap_start;
}

void heap_init_CMockExpect(UNITY_LINE_TYPE cmock_line, uint32_t heap_start)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_heap_init_CALL_INSTANCE));
  CMOCK_heap_init_CALL_INSTANCE* cmock_call_instance = (CMOCK_heap_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.heap_init_CallInstance = CMock_Guts_MemChain(Mock.heap_init_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_heap_init(cmock_call_instance, heap_start);
}

void* kmalloc(uint32_t bytes)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_kmalloc_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_kmalloc);
  cmock_call_instance = (CMOCK_kmalloc_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.kmalloc_CallInstance);
  Mock.kmalloc_CallInstance = CMock_Guts_MemNext(Mock.kmalloc_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_kmalloc,CMockString_bytes);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_bytes, bytes, cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_kmalloc(CMOCK_kmalloc_CALL_INSTANCE* cmock_call_instance, uint32_t bytes)
{
  cmock_call_instance->Expected_bytes = bytes;
}

void kmalloc_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32_t bytes, void* cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_kmalloc_CALL_INSTANCE));
  CMOCK_kmalloc_CALL_INSTANCE* cmock_call_instance = (CMOCK_kmalloc_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.kmalloc_CallInstance = CMock_Guts_MemChain(Mock.kmalloc_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_kmalloc(cmock_call_instance, bytes);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void kfree(void* ptr)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_kfree_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_kfree);
  cmock_call_instance = (CMOCK_kfree_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.kfree_CallInstance);
  Mock.kfree_CallInstance = CMock_Guts_MemNext(Mock.kfree_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_kfree,CMockString_ptr);
    if (cmock_call_instance->Expected_ptr == NULL)
      { UNITY_TEST_ASSERT_NULL(ptr, cmock_line, CMockStringExpNULL); }
    else
      { UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(cmock_call_instance->Expected_ptr, ptr, 1, cmock_line, CMockStringMismatch); }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_kfree(CMOCK_kfree_CALL_INSTANCE* cmock_call_instance, void* ptr)
{
  cmock_call_instance->Expected_ptr = ptr;
}

void kfree_CMockExpect(UNITY_LINE_TYPE cmock_line, void* ptr)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_kfree_CALL_INSTANCE));
  CMOCK_kfree_CALL_INSTANCE* cmock_call_instance = (CMOCK_kfree_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.kfree_CallInstance = CMock_Guts_MemChain(Mock.kfree_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_kfree(cmock_call_instance, ptr);
}

