/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKMEM_H
#define _MOCKMEM_H

#include "unity.h"
#include "mem.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void Mockmem_Init(void);
void Mockmem_Destroy(void);
void Mockmem_Verify(void);




#define page_list_init_Expect(list) page_list_init_CMockExpect(__LINE__, list)
void page_list_init_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list);
#define page_list_append_Expect(list, new_page) page_list_append_CMockExpect(__LINE__, list, new_page)
void page_list_append_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* new_page);
#define page_list_push_Expect(list, new_page) page_list_push_CMockExpect(__LINE__, list, new_page)
void page_list_push_CMockExpect(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* new_page);
#define head_ExpectAndReturn(list, cmock_retval) head_CMockExpectAndReturn(__LINE__, list, cmock_retval)
void head_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* cmock_to_return);
#define page_list_pop_ExpectAndReturn(list, cmock_retval) page_list_pop_CMockExpectAndReturn(__LINE__, list, cmock_retval)
void page_list_pop_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, page_t* cmock_to_return);
#define page_list_size_ExpectAndReturn(list, cmock_retval) page_list_size_CMockExpectAndReturn(__LINE__, list, cmock_retval)
void page_list_size_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_list_t* list, uint32_t cmock_to_return);
#define page_next_ExpectAndReturn(page, cmock_retval) page_next_CMockExpectAndReturn(__LINE__, page, cmock_retval)
void page_next_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, page_t* page, page_t* cmock_to_return);
#define mem_init_Expect(atags) mem_init_CMockExpect(__LINE__, atags)
void mem_init_CMockExpect(UNITY_LINE_TYPE cmock_line, atag_t* atags);
#define alloc_page_ExpectAndReturn(cmock_retval) alloc_page_CMockExpectAndReturn(__LINE__, cmock_retval)
void alloc_page_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, void* cmock_to_return);
#define free_page_Expect(ptr) free_page_CMockExpect(__LINE__, ptr)
void free_page_CMockExpect(UNITY_LINE_TYPE cmock_line, void* ptr);
#define heap_init_Expect(heap_start) heap_init_CMockExpect(__LINE__, heap_start)
void heap_init_CMockExpect(UNITY_LINE_TYPE cmock_line, uint32_t heap_start);
#define kmalloc_ExpectAndReturn(bytes, cmock_retval) kmalloc_CMockExpectAndReturn(__LINE__, bytes, cmock_retval)
void kmalloc_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint32_t bytes, void* cmock_to_return);
#define kfree_Expect(ptr) kfree_CMockExpect(__LINE__, ptr)
void kfree_CMockExpect(UNITY_LINE_TYPE cmock_line, void* ptr);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
