/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKLED_H
#define _MOCKLED_H

#include "unity.h"
#include "led.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void Mockled_Init(void);
void Mockled_Destroy(void);
void Mockled_Verify(void);




#define led_init_Expect(led, pin) led_init_CMockExpect(__LINE__, led, pin)
void led_init_CMockExpect(UNITY_LINE_TYPE cmock_line, led_t* led, uint8_t pin);
typedef void (* CMOCK_led_init_CALLBACK)(led_t* led, uint8_t pin, int cmock_num_calls);
void led_init_AddCallback(CMOCK_led_init_CALLBACK Callback);
void led_init_Stub(CMOCK_led_init_CALLBACK Callback);
#define led_init_StubWithCallback led_init_Stub
#define led_toggle_ExpectAndReturn(led, cmock_retval) led_toggle_CMockExpectAndReturn(__LINE__, led, cmock_retval)
void led_toggle_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, led_t* led, uint8_t cmock_to_return);
typedef uint8_t (* CMOCK_led_toggle_CALLBACK)(led_t* led, int cmock_num_calls);
void led_toggle_AddCallback(CMOCK_led_toggle_CALLBACK Callback);
void led_toggle_Stub(CMOCK_led_toggle_CALLBACK Callback);
#define led_toggle_StubWithCallback led_toggle_Stub

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
