/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "cmock.h"
#include "Mockled.h"

static const char* CMockString_led = "led";
static const char* CMockString_led_init = "led_init";
static const char* CMockString_led_toggle = "led_toggle";
static const char* CMockString_pin = "pin";

typedef struct _CMOCK_led_init_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  led_t* Expected_led;
  uint8_t Expected_pin;

} CMOCK_led_init_CALL_INSTANCE;

typedef struct _CMOCK_led_toggle_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  uint8_t ReturnVal;
  led_t* Expected_led;

} CMOCK_led_toggle_CALL_INSTANCE;

static struct MockledInstance
{
  char led_init_CallbackBool;
  CMOCK_led_init_CALLBACK led_init_CallbackFunctionPointer;
  int led_init_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE led_init_CallInstance;
  char led_toggle_CallbackBool;
  CMOCK_led_toggle_CALLBACK led_toggle_CallbackFunctionPointer;
  int led_toggle_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE led_toggle_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mockled_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_MEM_INDEX_TYPE call_instance;
  call_instance = Mock.led_init_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_led_init);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  if (Mock.led_init_CallbackFunctionPointer != NULL)
  {
    call_instance = CMOCK_GUTS_NONE;
    (void)call_instance;
  }
  call_instance = Mock.led_toggle_CallInstance;
  if (CMOCK_GUTS_NONE != call_instance)
  {
    UNITY_SET_DETAIL(CMockString_led_toggle);
    UNITY_TEST_FAIL(cmock_line, CMockStringCalledLess);
  }
  if (Mock.led_toggle_CallbackFunctionPointer != NULL)
  {
    call_instance = CMOCK_GUTS_NONE;
    (void)call_instance;
  }
}

void Mockled_Init(void)
{
  Mockled_Destroy();
}

void Mockled_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void led_init(led_t* led, uint8_t pin)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_led_init_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_led_init);
  cmock_call_instance = (CMOCK_led_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.led_init_CallInstance);
  Mock.led_init_CallInstance = CMock_Guts_MemNext(Mock.led_init_CallInstance);
  if (!Mock.led_init_CallbackBool &&
      Mock.led_init_CallbackFunctionPointer != NULL)
  {
    Mock.led_init_CallbackFunctionPointer(led, pin, Mock.led_init_CallbackCalls++);
    UNITY_CLR_DETAILS();
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_led_init,CMockString_led);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_led), (void*)(led), sizeof(led_t), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_led_init,CMockString_pin);
    UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_pin, pin, cmock_line, CMockStringMismatch);
  }
  if (Mock.led_init_CallbackFunctionPointer != NULL)
  {
    Mock.led_init_CallbackFunctionPointer(led, pin, Mock.led_init_CallbackCalls++);
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_led_init(CMOCK_led_init_CALL_INSTANCE* cmock_call_instance, led_t* led, uint8_t pin)
{
  cmock_call_instance->Expected_led = led;
  cmock_call_instance->Expected_pin = pin;
}

void led_init_CMockExpect(UNITY_LINE_TYPE cmock_line, led_t* led, uint8_t pin)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_led_init_CALL_INSTANCE));
  CMOCK_led_init_CALL_INSTANCE* cmock_call_instance = (CMOCK_led_init_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.led_init_CallInstance = CMock_Guts_MemChain(Mock.led_init_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_led_init(cmock_call_instance, led, pin);
}

void led_init_AddCallback(CMOCK_led_init_CALLBACK Callback)
{
  Mock.led_init_CallbackBool = (char)1;
  Mock.led_init_CallbackFunctionPointer = Callback;
}

void led_init_Stub(CMOCK_led_init_CALLBACK Callback)
{
  Mock.led_init_CallbackBool = (char)0;
  Mock.led_init_CallbackFunctionPointer = Callback;
}

uint8_t led_toggle(led_t* led)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_led_toggle_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_led_toggle);
  cmock_call_instance = (CMOCK_led_toggle_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.led_toggle_CallInstance);
  Mock.led_toggle_CallInstance = CMock_Guts_MemNext(Mock.led_toggle_CallInstance);
  if (!Mock.led_toggle_CallbackBool &&
      Mock.led_toggle_CallbackFunctionPointer != NULL)
  {
    uint8_t cmock_cb_ret = Mock.led_toggle_CallbackFunctionPointer(led, Mock.led_toggle_CallbackCalls++);
    UNITY_CLR_DETAILS();
    return cmock_cb_ret;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_led_toggle,CMockString_led);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_led), (void*)(led), sizeof(led_t), cmock_line, CMockStringMismatch);
  }
  if (Mock.led_toggle_CallbackFunctionPointer != NULL)
  {
    cmock_call_instance->ReturnVal = Mock.led_toggle_CallbackFunctionPointer(led, Mock.led_toggle_CallbackCalls++);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_led_toggle(CMOCK_led_toggle_CALL_INSTANCE* cmock_call_instance, led_t* led)
{
  cmock_call_instance->Expected_led = led;
}

void led_toggle_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, led_t* led, uint8_t cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_led_toggle_CALL_INSTANCE));
  CMOCK_led_toggle_CALL_INSTANCE* cmock_call_instance = (CMOCK_led_toggle_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.led_toggle_CallInstance = CMock_Guts_MemChain(Mock.led_toggle_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_led_toggle(cmock_call_instance, led);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void led_toggle_AddCallback(CMOCK_led_toggle_CALLBACK Callback)
{
  Mock.led_toggle_CallbackBool = (char)1;
  Mock.led_toggle_CallbackFunctionPointer = Callback;
}

void led_toggle_Stub(CMOCK_led_toggle_CALLBACK Callback)
{
  Mock.led_toggle_CallbackBool = (char)0;
  Mock.led_toggle_CallbackFunctionPointer = Callback;
}

